<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.servlet">javax.servlet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="javax.servlet">
<!--   -->
</a>
<h2 title="javax.servlet">javax.servlet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.servlet.<a href="javax/servlet/AsyncContext.html" title="interface in javax.servlet">AsyncContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.AsyncContext.ASYNC_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/AsyncContext.html#ASYNC_CONTEXT_PATH">ASYNC_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.async.context_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.AsyncContext.ASYNC_PATH_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/AsyncContext.html#ASYNC_PATH_INFO">ASYNC_PATH_INFO</a></code></td>
<td class="colLast"><code>"javax.servlet.async.path_info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.AsyncContext.ASYNC_QUERY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/AsyncContext.html#ASYNC_QUERY_STRING">ASYNC_QUERY_STRING</a></code></td>
<td class="colLast"><code>"javax.servlet.async.query_string"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.AsyncContext.ASYNC_REQUEST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/AsyncContext.html#ASYNC_REQUEST_URI">ASYNC_REQUEST_URI</a></code></td>
<td class="colLast"><code>"javax.servlet.async.request_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.AsyncContext.ASYNC_SERVLET_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/AsyncContext.html#ASYNC_SERVLET_PATH">ASYNC_SERVLET_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.async.servlet_path"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.servlet.<a href="javax/servlet/RequestDispatcher.html" title="interface in javax.servlet">RequestDispatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_EXCEPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></code></td>
<td class="colLast"><code>"javax.servlet.error.exception"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_EXCEPTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_EXCEPTION_TYPE">ERROR_EXCEPTION_TYPE</a></code></td>
<td class="colLast"><code>"javax.servlet.error.exception_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"javax.servlet.error.message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_REQUEST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_REQUEST_URI">ERROR_REQUEST_URI</a></code></td>
<td class="colLast"><code>"javax.servlet.error.request_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_SERVLET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_SERVLET_NAME">ERROR_SERVLET_NAME</a></code></td>
<td class="colLast"><code>"javax.servlet.error.servlet_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.ERROR_STATUS_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#ERROR_STATUS_CODE">ERROR_STATUS_CODE</a></code></td>
<td class="colLast"><code>"javax.servlet.error.status_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_CONTEXT_PATH">FORWARD_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.context_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_MAPPING">FORWARD_MAPPING</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.mapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_PATH_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_PATH_INFO">FORWARD_PATH_INFO</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.path_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_QUERY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_QUERY_STRING">FORWARD_QUERY_STRING</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.query_string"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_REQUEST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_REQUEST_URI">FORWARD_REQUEST_URI</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.request_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.FORWARD_SERVLET_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#FORWARD_SERVLET_PATH">FORWARD_SERVLET_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.forward.servlet_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_CONTEXT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_CONTEXT_PATH">INCLUDE_CONTEXT_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.include.context_path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_MAPPING">INCLUDE_MAPPING</a></code></td>
<td class="colLast"><code>"javax.servlet.include.mapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_PATH_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_PATH_INFO">INCLUDE_PATH_INFO</a></code></td>
<td class="colLast"><code>"javax.servlet.include.path_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_QUERY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_QUERY_STRING">INCLUDE_QUERY_STRING</a></code></td>
<td class="colLast"><code>"javax.servlet.include.query_string"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_REQUEST_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_REQUEST_URI">INCLUDE_REQUEST_URI</a></code></td>
<td class="colLast"><code>"javax.servlet.include.request_uri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.RequestDispatcher.INCLUDE_SERVLET_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/RequestDispatcher.html#INCLUDE_SERVLET_PATH">INCLUDE_SERVLET_PATH</a></code></td>
<td class="colLast"><code>"javax.servlet.include.servlet_path"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.servlet.<a href="javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.ServletContext.ORDERED_LIBS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/ServletContext.html#ORDERED_LIBS">ORDERED_LIBS</a></code></td>
<td class="colLast"><code>"javax.servlet.context.orderedLibs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.ServletContext.TEMPDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/ServletContext.html#TEMPDIR">TEMPDIR</a></code></td>
<td class="colLast"><code>"javax.servlet.context.tempdir"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.servlet.http.<a href="javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletRequest.BASIC_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/http/HttpServletRequest.html#BASIC_AUTH">BASIC_AUTH</a></code></td>
<td class="colLast"><code>"BASIC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletRequest.CLIENT_CERT_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/http/HttpServletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</a></code></td>
<td class="colLast"><code>"CLIENT_CERT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletRequest.DIGEST_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/http/HttpServletRequest.html#DIGEST_AUTH">DIGEST_AUTH</a></code></td>
<td class="colLast"><code>"DIGEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletRequest.FORM_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="javax/servlet/http/HttpServletRequest.html#FORM_AUTH">FORM_AUTH</a></code></td>
<td class="colLast"><code>"FORM"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>javax.servlet.http.<a href="javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_ACCEPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_ACCEPTED">SC_ACCEPTED</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_BAD_GATEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_BAD_REQUEST">SC_BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_CONFLICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_CONFLICT">SC_CONFLICT</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_CONTINUE">SC_CONTINUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_CREATED">SC_CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_EXPECTATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</a></code></td>
<td class="colLast"><code>417</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_FORBIDDEN">SC_FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_FOUND">SC_FOUND</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_GATEWAY_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</a></code></td>
<td class="colLast"><code>504</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_GONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_GONE">SC_GONE</a></code></td>
<td class="colLast"><code>410</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</a></code></td>
<td class="colLast"><code>505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_LENGTH_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</a></code></td>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_METHOD_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_MOVED_PERMANENTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_MOVED_TEMPORARILY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_MULTIPLE_CHOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NO_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NO_CONTENT">SC_NO_CONTENT</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NOT_ACCEPTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NOT_FOUND">SC_NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_NOT_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</a></code></td>
<td class="colLast"><code>304</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_OK">SC_OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_PARTIAL_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_PAYMENT_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_PRECONDITION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</a></code></td>
<td class="colLast"><code>407</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_REQUEST_ENTITY_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</a></code></td>
<td class="colLast"><code>413</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_REQUEST_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_REQUEST_URI_TOO_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</a></code></td>
<td class="colLast"><code>414</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_REQUESTED_RANGE_NOT_SATISFIABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</a></code></td>
<td class="colLast"><code>416</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_RESET_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_RESET_CONTENT">SC_RESET_CONTENT</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_SEE_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_SEE_OTHER">SC_SEE_OTHER</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_SERVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_SWITCHING_PROTOCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_TEMPORARY_REDIRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</a></code></td>
<td class="colLast"><code>307</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>415</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="javax.servlet.http.HttpServletResponse.SC_USE_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="javax/servlet/http/HttpServletResponse.html#SC_USE_PROXY">SC_USE_PROXY</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
