<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html" title="interface in javax.servlet.http">javax.servlet.http.HttpSessionContext</a>
<div class="block"><span class="deprecationComment">As of Java(tm) Servlet API 2.1 for security reasons, with no
             replacement. This interface will be removed in a future version
             of this API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/SingleThreadModel.html" title="interface in javax.servlet">javax.servlet.SingleThreadModel</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.4, with no direct replacement.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpUtils.html" title="class in javax.servlet.http">javax.servlet.http.HttpUtils</a>
<div class="block"><span class="deprecationComment">As of Java(tm) Servlet API 2.3.
                        These methods were only useful
                        with the default encoding and have been moved
                        to the request interfaces.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeRedirectUrl-java.lang.String-">javax.servlet.http.HttpServletResponseWrapper.encodeRedirectUrl(String)</a>
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#encodeRedirectUrl-java.lang.String-">javax.servlet.http.HttpServletResponse.encodeRedirectUrl(String)</a>
<div class="block"><span class="deprecationComment">As of version 2.1, use encodeRedirectURL(String url) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#encodeUrl-java.lang.String-">javax.servlet.http.HttpServletResponseWrapper.encodeUrl(String)</a>
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#encodeUrl-java.lang.String-">javax.servlet.http.HttpServletResponse.encodeUrl(String)</a>
<div class="block"><span class="deprecationComment">As of version 2.1, use encodeURL(String url) instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html#getIds--">javax.servlet.http.HttpSessionContext.getIds()</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1 with no replacement. This method
             must return an empty <code>Enumeration</code> and will be
             removed in a future version of this API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/ServletRequestWrapper.html#getRealPath-java.lang.String-">javax.servlet.ServletRequestWrapper.getRealPath(String)</a>
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletRequest.html#getRealPath-java.lang.String-">javax.servlet.ServletRequest.getRealPath(String)</a>
<div class="block"><span class="deprecationComment">As of Version 2.1 of the Java Servlet API, use
             <a href="javax/servlet/ServletContext.html#getRealPath-java.lang.String-"><code>ServletContext.getRealPath(java.lang.String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#getServlet--">javax.servlet.UnavailableException.getServlet()</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, with no replacement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServlet-java.lang.String-">javax.servlet.ServletContext.getServlet(String)</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1, with no direct replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServletNames--">javax.servlet.ServletContext.getServletNames()</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1, with no replacement.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#getServlets--">javax.servlet.ServletContext.getServlets()</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.0, with no replacement.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSessionContext.html#getSession-java.lang.String-">javax.servlet.http.HttpSessionContext.getSession(String)</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1 with no replacement. This method
             must return null and will be removed in a future version of
             this API.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getSessionContext--">javax.servlet.http.HttpSession.getSessionContext()</a>
<div class="block"><span class="deprecationComment">As of Version 2.1, this method is deprecated and has no
             replacement. It will be removed in a future version of the
             Java Servlet API.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getValue-java.lang.String-">javax.servlet.http.HttpSession.getValue(String)</a>
<div class="block"><span class="deprecationComment">As of Version 2.2, this method is replaced by
             <a href="javax/servlet/http/HttpSession.html#getAttribute-java.lang.String-"><code>HttpSession.getAttribute(java.lang.String)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#getValueNames--">javax.servlet.http.HttpSession.getValueNames()</a>
<div class="block"><span class="deprecationComment">As of Version 2.2, this method is replaced by
             <a href="javax/servlet/http/HttpSession.html#getAttributeNames--"><code>HttpSession.getAttributeNames()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromUrl--">javax.servlet.http.HttpServletRequestWrapper.isRequestedSessionIdFromUrl()</a>
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromUrl--">javax.servlet.http.HttpServletRequest.isRequestedSessionIdFromUrl()</a>
<div class="block"><span class="deprecationComment">As of Version 2.1 of the Java Servlet API, use
             <a href="javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromURL--"><code>HttpServletRequest.isRequestedSessionIdFromURL()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/ServletContext.html#log-java.lang.Exception-java.lang.String-">javax.servlet.ServletContext.log(Exception, String)</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.1, use
             <a href="javax/servlet/ServletContext.html#log-java.lang.String-java.lang.Throwable-"><code>ServletContext.log(String message, Throwable throwable)</code></a> instead.
             <p>
             This method was originally defined to write an exception's
             stack trace and an explanatory error message to the servlet
             log file.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#putValue-java.lang.String-java.lang.Object-">javax.servlet.http.HttpSession.putValue(String, Object)</a>
<div class="block"><span class="deprecationComment">As of Version 2.2, this method is replaced by
             <a href="javax/servlet/http/HttpSession.html#setAttribute-java.lang.String-java.lang.Object-"><code>HttpSession.setAttribute(java.lang.String, java.lang.Object)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpSession.html#removeValue-java.lang.String-">javax.servlet.http.HttpSession.removeValue(String)</a>
<div class="block"><span class="deprecationComment">As of Version 2.2, this method is replaced by
             <a href="javax/servlet/http/HttpSession.html#removeAttribute-java.lang.String-"><code>HttpSession.removeAttribute(java.lang.String)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponseWrapper.html#setStatus-int-java.lang.String-">javax.servlet.http.HttpServletResponseWrapper.setStatus(int, String)</a>
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/http/HttpServletResponse.html#setStatus-int-java.lang.String-">javax.servlet.http.HttpServletResponse.setStatus(int, String)</a>
<div class="block"><span class="deprecationComment">As of version 2.1, due to ambiguous meaning of the message
             parameter. To set a status code use
             <code>setStatus(int)</code>, to send an error with a
             description use <code>sendError(int, String)</code>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#UnavailableException-int-javax.servlet.Servlet-java.lang.String-">javax.servlet.UnavailableException(int, Servlet, String)</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-int-"><code>UnavailableException.UnavailableException(String, int)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="javax/servlet/UnavailableException.html#UnavailableException-javax.servlet.Servlet-java.lang.String-">javax.servlet.UnavailableException(Servlet, String)</a>
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-"><code>UnavailableException.UnavailableException(String)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
