<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.annotation (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/servlet/annotation/package-summary.html" target="classFrame">javax.servlet.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ServletSecurity.EmptyRoleSemantic.html" title="enum in javax.servlet.annotation" target="classFrame">ServletSecurity.EmptyRoleSemantic</a></li>
<li><a href="ServletSecurity.TransportGuarantee.html" title="enum in javax.servlet.annotation" target="classFrame">ServletSecurity.TransportGuarantee</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="HandlesTypes.html" title="annotation in javax.servlet.annotation" target="classFrame">HandlesTypes</a></li>
<li><a href="HttpConstraint.html" title="annotation in javax.servlet.annotation" target="classFrame">HttpConstraint</a></li>
<li><a href="HttpMethodConstraint.html" title="annotation in javax.servlet.annotation" target="classFrame">HttpMethodConstraint</a></li>
<li><a href="MultipartConfig.html" title="annotation in javax.servlet.annotation" target="classFrame">MultipartConfig</a></li>
<li><a href="ServletSecurity.html" title="annotation in javax.servlet.annotation" target="classFrame">ServletSecurity</a></li>
<li><a href="WebFilter.html" title="annotation in javax.servlet.annotation" target="classFrame">WebFilter</a></li>
<li><a href="WebInitParam.html" title="annotation in javax.servlet.annotation" target="classFrame">WebInitParam</a></li>
<li><a href="WebListener.html" title="annotation in javax.servlet.annotation" target="classFrame">WebListener</a></li>
<li><a href="WebServlet.html" title="annotation in javax.servlet.annotation" target="classFrame">WebServlet</a></li>
</ul>
</div>
</body>
</html>
