<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpServletRequestWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServletRequestWrapper (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/HttpServletRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpServletRequestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.http</div>
<h2 title="Class HttpServletRequestWrapper" class="title">Class HttpServletRequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet">javax.servlet.ServletRequestWrapper</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServletRequestWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>, <a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpServletRequestWrapper</span>
extends <a href="../../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet">ServletRequestWrapper</a>
implements <a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></pre>
<div class="block">Provides a convenient implementation of the HttpServletRequest interface that
 can be subclassed by developers wishing to adapt the request to a Servlet.
 This class implements the Wrapper or Decorator pattern. Methods default to
 calling through to the wrapped request object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v 2.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><code>HttpServletRequest</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></h3>
<code><a href="../../../javax/servlet/http/HttpServletRequest.html#BASIC_AUTH">BASIC_AUTH</a>, <a href="../../../javax/servlet/http/HttpServletRequest.html#CLIENT_CERT_AUTH">CLIENT_CERT_AUTH</a>, <a href="../../../javax/servlet/http/HttpServletRequest.html#DIGEST_AUTH">DIGEST_AUTH</a>, <a href="../../../javax/servlet/http/HttpServletRequest.html#FORM_AUTH">FORM_AUTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#HttpServletRequestWrapper-javax.servlet.http.HttpServletRequest-">HttpServletRequestWrapper</a></span>(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Constructs a request object wrapping the given request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#authenticate-javax.servlet.http.HttpServletResponse-">authenticate</a></span>(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)</code>
<div class="block">Triggers the same authentication process as would be triggered if the
 request is for a resource that is protected by a security constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#changeSessionId--">changeSessionId</a></span>()</code>
<div class="block">The default behavior of this method is to call changeSessionId() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getAuthType--">getAuthType</a></span>()</code>
<div class="block">The default behavior of this method is to return getAuthType() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getContextPath--">getContextPath</a></span>()</code>
<div class="block">The default behavior of this method is to return getContextPath() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getCookies--">getCookies</a></span>()</code>
<div class="block">The default behavior of this method is to return getCookies() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getDateHeader-java.lang.String-">getDateHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default behavior of this method is to return getDateHeader(String
 name) on the wrapped request object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default behavior of this method is to return getHeader(String name)
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getHeaderNames--">getHeaderNames</a></span>()</code>
<div class="block">The default behavior of this method is to return getHeaderNames() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default behavior of this method is to return getHeaders(String name)
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getIntHeader-java.lang.String-">getIntHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The default behavior of this method is to return getIntHeader(String
 name) on the wrapped request object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/Mapping.html" title="interface in javax.servlet.http">Mapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getMapping--">getMapping</a></span>()</code>
<div class="block">The default behavior of this method is to return getMapping() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getMethod--">getMethod</a></span>()</code>
<div class="block">The default behavior of this method is to return getMethod() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getPart-java.lang.String-">getPart</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the named Part or null if the Part does not exist.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getParts--">getParts</a></span>()</code>
<div class="block">Return a collection of all uploaded Parts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getPathInfo--">getPathInfo</a></span>()</code>
<div class="block">The default behavior of this method is to return getPathInfo() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getPathTranslated--">getPathTranslated</a></span>()</code>
<div class="block">The default behavior of this method is to return getPathTranslated() on
 the wrapped request object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/PushBuilder.html" title="interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getPushBuilder--">getPushBuilder</a></span>()</code>
<div class="block">Obtain a builder for generating push requests.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">The default behavior of this method is to return getQueryString() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getRemoteUser--">getRemoteUser</a></span>()</code>
<div class="block">The default behavior of this method is to return getRemoteUser() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getRequestedSessionId--">getRequestedSessionId</a></span>()</code>
<div class="block">The default behavior of this method is to return getRequestedSessionId()
 on the wrapped request object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getRequestURI--">getRequestURI</a></span>()</code>
<div class="block">The default behavior of this method is to return getRequestURI() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getRequestURL--">getRequestURL</a></span>()</code>
<div class="block">The default behavior of this method is to return getRequestURL() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getServletPath--">getServletPath</a></span>()</code>
<div class="block">The default behavior of this method is to return getServletPath() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession--">getSession</a></span>()</code>
<div class="block">The default behavior of this method is to return getSession() on the
 wrapped request object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getSession-boolean-">getSession</a></span>(boolean&nbsp;create)</code>
<div class="block">The default behavior of this method is to return getSession(boolean
 create) on the wrapped request object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.security.Principal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#getUserPrincipal--">getUserPrincipal</a></span>()</code>
<div class="block">The default behavior of this method is to return getUserPrincipal() on
 the wrapped request object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isPushSupported--">isPushSupported</a></span>()</code>
<div class="block">Does the current request allow push requests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromCookie--">isRequestedSessionIdFromCookie</a></span>()</code>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdFromCookie() on the wrapped request object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromUrl--">isRequestedSessionIdFromUrl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdFromURL--">isRequestedSessionIdFromURL</a></span>()</code>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdFromURL() on the wrapped request object.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isRequestedSessionIdValid--">isRequestedSessionIdValid</a></span>()</code>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdValid() on the wrapped request object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#isUserInRole-java.lang.String-">isUserInRole</a></span>(java.lang.String&nbsp;role)</code>
<div class="block">The default behavior of this method is to return isUserInRole(String
 role) on the wrapped request object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Authenticate the provided user name and password and then associated the
 authenticated user with the request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#logout--">logout</a></span>()</code>
<div class="block">Removes any authenticated user from the request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http">HttpUpgradeHandler</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/http/HttpServletRequestWrapper.html#upgrade-java.lang.Class-">upgrade</a></span>(java.lang.Class&lt;T&gt;&nbsp;httpUpgradeHandlerClass)</code>
<div class="block">Start the HTTP upgrade process and pass the connection to the provided
 protocol handler once the current request/response pair has completed
 processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequestWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../javax/servlet/ServletRequestWrapper.html" title="class in javax.servlet">ServletRequestWrapper</a></h3>
<code><a href="../../../javax/servlet/ServletRequestWrapper.html#getAsyncContext--">getAsyncContext</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getContentLength--">getContentLength</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getContentLengthLong--">getContentLengthLong</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getContentType--">getContentType</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getDispatcherType--">getDispatcherType</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getInputStream--">getInputStream</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getLocalAddr--">getLocalAddr</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getLocale--">getLocale</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getLocales--">getLocales</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getLocalName--">getLocalName</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getLocalPort--">getLocalPort</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getParameterMap--">getParameterMap</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getParameterNames--">getParameterNames</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getProtocol--">getProtocol</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getReader--">getReader</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRemoteAddr--">getRemoteAddr</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRemotePort--">getRemotePort</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRequest--">getRequest</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getScheme--">getScheme</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getServerName--">getServerName</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getServerPort--">getServerPort</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#getServletContext--">getServletContext</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#isAsyncStarted--">isAsyncStarted</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#isSecure--">isSecure</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#isWrapperFor-javax.servlet.ServletRequest-">isWrapperFor</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#setRequest-javax.servlet.ServletRequest-">setRequest</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync--">startAsync</a>, <a href="../../../javax/servlet/ServletRequestWrapper.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a></h3>
<code><a href="../../../javax/servlet/ServletRequest.html#getAsyncContext--">getAsyncContext</a>, <a href="../../../javax/servlet/ServletRequest.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/servlet/ServletRequest.html#getAttributeNames--">getAttributeNames</a>, <a href="../../../javax/servlet/ServletRequest.html#getCharacterEncoding--">getCharacterEncoding</a>, <a href="../../../javax/servlet/ServletRequest.html#getContentLength--">getContentLength</a>, <a href="../../../javax/servlet/ServletRequest.html#getContentLengthLong--">getContentLengthLong</a>, <a href="../../../javax/servlet/ServletRequest.html#getContentType--">getContentType</a>, <a href="../../../javax/servlet/ServletRequest.html#getDispatcherType--">getDispatcherType</a>, <a href="../../../javax/servlet/ServletRequest.html#getInputStream--">getInputStream</a>, <a href="../../../javax/servlet/ServletRequest.html#getLocalAddr--">getLocalAddr</a>, <a href="../../../javax/servlet/ServletRequest.html#getLocale--">getLocale</a>, <a href="../../../javax/servlet/ServletRequest.html#getLocales--">getLocales</a>, <a href="../../../javax/servlet/ServletRequest.html#getLocalName--">getLocalName</a>, <a href="../../../javax/servlet/ServletRequest.html#getLocalPort--">getLocalPort</a>, <a href="../../../javax/servlet/ServletRequest.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../javax/servlet/ServletRequest.html#getParameterMap--">getParameterMap</a>, <a href="../../../javax/servlet/ServletRequest.html#getParameterNames--">getParameterNames</a>, <a href="../../../javax/servlet/ServletRequest.html#getParameterValues-java.lang.String-">getParameterValues</a>, <a href="../../../javax/servlet/ServletRequest.html#getProtocol--">getProtocol</a>, <a href="../../../javax/servlet/ServletRequest.html#getReader--">getReader</a>, <a href="../../../javax/servlet/ServletRequest.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../javax/servlet/ServletRequest.html#getRemoteAddr--">getRemoteAddr</a>, <a href="../../../javax/servlet/ServletRequest.html#getRemoteHost--">getRemoteHost</a>, <a href="../../../javax/servlet/ServletRequest.html#getRemotePort--">getRemotePort</a>, <a href="../../../javax/servlet/ServletRequest.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a>, <a href="../../../javax/servlet/ServletRequest.html#getScheme--">getScheme</a>, <a href="../../../javax/servlet/ServletRequest.html#getServerName--">getServerName</a>, <a href="../../../javax/servlet/ServletRequest.html#getServerPort--">getServerPort</a>, <a href="../../../javax/servlet/ServletRequest.html#getServletContext--">getServletContext</a>, <a href="../../../javax/servlet/ServletRequest.html#isAsyncStarted--">isAsyncStarted</a>, <a href="../../../javax/servlet/ServletRequest.html#isAsyncSupported--">isAsyncSupported</a>, <a href="../../../javax/servlet/ServletRequest.html#isSecure--">isSecure</a>, <a href="../../../javax/servlet/ServletRequest.html#removeAttribute-java.lang.String-">removeAttribute</a>, <a href="../../../javax/servlet/ServletRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../javax/servlet/ServletRequest.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a>, <a href="../../../javax/servlet/ServletRequest.html#startAsync--">startAsync</a>, <a href="../../../javax/servlet/ServletRequest.html#startAsync-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">startAsync</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpServletRequestWrapper-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpServletRequestWrapper</h4>
<pre>public&nbsp;HttpServletRequestWrapper(<a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Constructs a request object wrapping the given request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to wrap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the request is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthType()</pre>
<div class="block">The default behavior of this method is to return getAuthType() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getAuthType--">getAuthType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the static members BASIC_AUTH, FORM_AUTH, CLIENT_CERT_AUTH,
         DIGEST_AUTH (suitable for == comparison) or the
         container-specific string indicating the authentication scheme,
         or <code>null</code> if the request was not authenticated.</dd>
</dl>
</li>
</ul>
<a name="getCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/Cookie.html" title="class in javax.servlet.http">Cookie</a>[]&nbsp;getCookies()</pre>
<div class="block">The default behavior of this method is to return getCookies() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getCookies--">getCookies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the <code>Cookies</code> included with this
         request, or <code>null</code> if the request has no cookies</dd>
</dl>
</li>
</ul>
<a name="getDateHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateHeader</h4>
<pre>public&nbsp;long&nbsp;getDateHeader(java.lang.String&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return getDateHeader(String
 name) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getDateHeader-java.lang.String-">getDateHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>long</code> value representing the date specified in the
         header expressed as the number of milliseconds since January 1,
         1970 GMT, or -1 if the named header was not included with the
         request</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return getHeader(String name)
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getHeader-java.lang.String-">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the value of the requested
         header, or <code>null</code> if the request does not have a
         header of that name</dd>
</dl>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getHeaders(java.lang.String&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return getHeaders(String name)
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getHeaders-java.lang.String-">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the header name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> containing the values of the requested
         header. If the request does not have any headers of that name
         return an empty enumeration. If the container does not allow
         access to header information, return null</dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getHeaderNames()</pre>
<div class="block">The default behavior of this method is to return getHeaderNames() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getHeaderNames--">getHeaderNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the header names sent with this request; if
         the request has no headers, an empty enumeration; if the servlet
         container does not allow servlets to use this method,
         <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getIntHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntHeader</h4>
<pre>public&nbsp;int&nbsp;getIntHeader(java.lang.String&nbsp;name)</pre>
<div class="block">The default behavior of this method is to return getIntHeader(String
 name) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getIntHeader-java.lang.String-">getIntHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of a request header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer expressing the value of the request header or -1 if the
         request doesn't have a header of this name</dd>
</dl>
</li>
</ul>
<a name="getMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/Mapping.html" title="interface in javax.servlet.http">Mapping</a>&nbsp;getMapping()</pre>
<div class="block">The default behavior of this method is to return getMapping() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getMapping--">getMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block">The default behavior of this method is to return getMethod() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getMethod--">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the name of the method with
         which this request was made</dd>
</dl>
</li>
</ul>
<a name="getPathInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathInfo()</pre>
<div class="block">The default behavior of this method is to return getPathInfo() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getPathInfo--">getPathInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code>, decoded by the web container, specifying
         extra path information that comes after the servlet path but
         before the query string in the request URL; or <code>null</code>
         if the URL does not have any extra path information</dd>
</dl>
</li>
</ul>
<a name="getPathTranslated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTranslated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathTranslated()</pre>
<div class="block">The default behavior of this method is to return getPathTranslated() on
 the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getPathTranslated--">getPathTranslated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the real path, or
         <code>null</code> if the URL does not have any extra path
         information</dd>
</dl>
</li>
</ul>
<a name="getContextPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextPath()</pre>
<div class="block">The default behavior of this method is to return getContextPath() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getContextPath--">getContextPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the portion of the request URI
         that indicates the context of the request</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<div class="block">The default behavior of this method is to return getQueryString() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getQueryString--">getQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the query string or
         <code>null</code> if the URL contains no query string. The value
         is not decoded by the container.</dd>
</dl>
</li>
</ul>
<a name="getRemoteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteUser()</pre>
<div class="block">The default behavior of this method is to return getRemoteUser() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getRemoteUser--">getRemoteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the login of the user making
         this request, or <code>null</code> if the user login is not known</dd>
</dl>
</li>
</ul>
<a name="isUserInRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInRole</h4>
<pre>public&nbsp;boolean&nbsp;isUserInRole(java.lang.String&nbsp;role)</pre>
<div class="block">The default behavior of this method is to return isUserInRole(String
 role) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isUserInRole-java.lang.String-">isUserInRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - a <code>String</code> specifying the name of the role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>boolean</code> indicating whether the user making this
         request belongs to a given role; <code>false</code> if the user
         has not been authenticated</dd>
</dl>
</li>
</ul>
<a name="getUserPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrincipal</h4>
<pre>public&nbsp;java.security.Principal&nbsp;getUserPrincipal()</pre>
<div class="block">The default behavior of this method is to return getUserPrincipal() on
 the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getUserPrincipal--">getUserPrincipal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.security.Principal</code> containing the name of the
         user making this request; <code>null</code> if the user has not
         been authenticated</dd>
</dl>
</li>
</ul>
<a name="getRequestedSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestedSessionId()</pre>
<div class="block">The default behavior of this method is to return getRequestedSessionId()
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getRequestedSessionId--">getRequestedSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> specifying the session ID, or
         <code>null</code> if the request did not specify a session ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdValid--"><code>HttpServletRequest.isRequestedSessionIdValid()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestURI()</pre>
<div class="block">The default behavior of this method is to return getRequestURI() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getRequestURI--">getRequestURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the part of the URL from the
         protocol name up to the query string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getRequestURL--"><code>HttpServletRequest.getRequestURL()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURL</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getRequestURL()</pre>
<div class="block">The default behavior of this method is to return getRequestURL() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getRequestURL--">getRequestURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>StringBuffer</code> object containing the reconstructed
         URL</dd>
</dl>
</li>
</ul>
<a name="getServletPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletPath()</pre>
<div class="block">The default behavior of this method is to return getServletPath() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getServletPath--">getServletPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the name or path of the servlet
         being called, as specified in the request URL, decoded, or an
         empty string if the servlet used to process the request is
         matched using the "/*" pattern.</dd>
</dl>
</li>
</ul>
<a name="getSession-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a>&nbsp;getSession(boolean&nbsp;create)</pre>
<div class="block">The default behavior of this method is to return getSession(boolean
 create) on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>create</code> - <code>true</code> to create a new session for this request if
            necessary; <code>false</code> to return <code>null</code> if
            there's no current session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>HttpSession</code> associated with this request or
         <code>null</code> if <code>create</code> is <code>false</code>
         and the request has no valid session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession--"><code>HttpServletRequest.getSession()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/HttpSession.html" title="interface in javax.servlet.http">HttpSession</a>&nbsp;getSession()</pre>
<div class="block">The default behavior of this method is to return getSession() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession--">getSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>HttpSession</code> associated with this request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-"><code>HttpServletRequest.getSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSessionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeSessionId()</pre>
<div class="block">The default behavior of this method is to call changeSessionId() on the
 wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#changeSessionId--">changeSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new session ID allocated to the session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpSessionIdListener.html" title="interface in javax.servlet.http"><code>HttpSessionIdListener</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdValid</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdValid()</pre>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdValid() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdValid--">isRequestedSessionIdValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this request has an id for a valid session
         in the current session context; <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getRequestedSessionId--"><code>HttpServletRequest.getRequestedSessionId()</code></a>, 
<a href="../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-"><code>HttpServletRequest.getSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromCookie</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdFromCookie()</pre>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdFromCookie() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromCookie--">isRequestedSessionIdFromCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session ID came in as a cookie;
         otherwise, <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-"><code>HttpServletRequest.getSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromURL</h4>
<pre>public&nbsp;boolean&nbsp;isRequestedSessionIdFromURL()</pre>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdFromURL() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromURL--">isRequestedSessionIdFromURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the session ID came in as part of a URL;
         otherwise, <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#getSession-boolean-"><code>HttpServletRequest.getSession(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRequestedSessionIdFromUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestedSessionIdFromUrl</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isRequestedSessionIdFromUrl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Version 3.0 of the Java Servlet API</span></div>
<div class="block">The default behavior of this method is to return
 isRequestedSessionIdFromUrl() on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromUrl--">isRequestedSessionIdFromUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../javax/servlet/http/HttpServletRequest.html#isRequestedSessionIdFromURL--"><code>HttpServletRequest.isRequestedSessionIdFromURL()</code></a></dd>
</dl>
</li>
</ul>
<a name="authenticate-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(<a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response)
                     throws java.io.IOException,
                            <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Triggers the same authentication process as would be triggered if the
 request is for a resource that is protected by a security constraint.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#authenticate-javax.servlet.http.HttpServletResponse-"><code>HttpServletRequest.authenticate(HttpServletResponse)</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#authenticate-javax.servlet.http.HttpServletResponse-">authenticate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The response to use to return any authentication
                  challenge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is successfully authenticated and
         <code>false</code> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the authentication process attempted to read from
         the request or write to the response and an I/O error occurred</dd>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the authentication failed and the caller is
         expected to handle the failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)
           throws <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Authenticate the provided user name and password and then associated the
 authenticated user with the request.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#login-java.lang.String-java.lang.String-"><code>HttpServletRequest.login(String, String)</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#login-java.lang.String-java.lang.String-">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name to authenticate</dd>
<dd><code>password</code> - The password to use to authenticate the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - If any of <a href="../../../javax/servlet/http/HttpServletRequest.html#getRemoteUser--"><code>HttpServletRequest.getRemoteUser()</code></a>,
             <a href="../../../javax/servlet/http/HttpServletRequest.html#getUserPrincipal--"><code>HttpServletRequest.getUserPrincipal()</code></a> or <a href="../../../javax/servlet/http/HttpServletRequest.html#getAuthType--"><code>HttpServletRequest.getAuthType()</code></a> are
             non-null, if the configured authenticator does not support
             user name and password authentication or if the
             authentication fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Removes any authenticated user from the request.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#logout--"><code>HttpServletRequest.logout()</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#logout--">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - If the logout fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a>&gt;&nbsp;getParts()
                                    throws java.io.IOException,
                                           <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Return a collection of all uploaded Parts.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#getParts--"><code>HttpServletRequest.getParts()</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getParts--">getParts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of all uploaded Parts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the request is not multipart/form-data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="getPart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/Part.html" title="interface in javax.servlet.http">Part</a>&nbsp;getPart(java.lang.String&nbsp;name)
             throws java.io.IOException,
                    <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Gets the named Part or null if the Part does not exist. Triggers upload
 of all Parts.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#getPart-java.lang.String-"><code>HttpServletRequest.getPart(String)</code></a>
 on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getPart-java.lang.String-">getPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Part to obtain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named Part or null if the Part does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the request is not multipart/form-data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0</dd>
</dl>
</li>
</ul>
<a name="upgrade-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../javax/servlet/http/HttpUpgradeHandler.html" title="interface in javax.servlet.http">HttpUpgradeHandler</a>&gt;&nbsp;T&nbsp;upgrade(java.lang.Class&lt;T&gt;&nbsp;httpUpgradeHandlerClass)
                                         throws java.io.IOException,
                                                <a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Start the HTTP upgrade process and pass the connection to the provided
 protocol handler once the current request/response pair has completed
 processing. Calling this method sets the response status to <a href="../../../javax/servlet/http/HttpServletResponse.html#SC_SWITCHING_PROTOCOLS"><code>HttpServletResponse.SC_SWITCHING_PROTOCOLS</code></a> and flushes the response.
 Protocol specific headers must have already been set before this method
 is called.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#upgrade-java.lang.Class-"><code>HttpServletRequest.upgrade(Class)</code></a> on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#upgrade-java.lang.Class-">upgrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the upgrade handler</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpUpgradeHandlerClass</code> - The class that implements the upgrade
                                handler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly created instance of the specified upgrade handler type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred during the upgrade</dd>
<dd><code><a href="../../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the given httpUpgradeHandlerClass fails to be instantiated</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.1</dd>
</dl>
</li>
</ul>
<a name="isPushSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPushSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPushSupported()</pre>
<div class="block">Does the current request allow push requests. This will return <code>true</code> only if the underlying protocol supports server push and if pushes
 are permitted from the current request.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#isPushSupported--"><code>HttpServletRequest.isPushSupported()</code></a> on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#isPushSupported--">isPushSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if server push is supported for the current request
         otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 4.0</dd>
</dl>
</li>
</ul>
<a name="getPushBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPushBuilder</h4>
<pre>public&nbsp;<a href="../../../javax/servlet/http/PushBuilder.html" title="interface in javax.servlet.http">PushBuilder</a>&nbsp;getPushBuilder()</pre>
<div class="block">Obtain a builder for generating push requests. <a href="../../../javax/servlet/http/PushBuilder.html" title="interface in javax.servlet.http"><code>PushBuilder</code></a>
 documents how this request will be used as the basis for a push request.
 Each call to this method will return a new instance, independent of any
 previous instance obtained.
 <p>
 The default behavior of this method is to return
 <a href="../../../javax/servlet/http/HttpServletRequest.html#getPushBuilder--"><code>HttpServletRequest.getPushBuilder()</code></a> on the wrapped request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/servlet/http/HttpServletRequest.html#getPushBuilder--">getPushBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A builder that can be used to generate push requests based on
         this request.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/http/HttpServletResponse.html" title="interface in javax.servlet.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/http/HttpServletRequestWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpServletRequestWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
