<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JspPropertyGroupDescriptor (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JspPropertyGroupDescriptor (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/descriptor/JspConfigDescriptor.html" title="interface in javax.servlet.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/descriptor/TaglibDescriptor.html" title="interface in javax.servlet.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/descriptor/JspPropertyGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="JspPropertyGroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet.descriptor</div>
<h2 title="Interface JspPropertyGroupDescriptor" class="title">Interface JspPropertyGroupDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JspPropertyGroupDescriptor</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Servlet 3.0
 TODO SERVLET3 - Add comments</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getDefaultContentType--">getDefaultContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getDeferredSyntaxAllowedAsLiteral--">getDeferredSyntaxAllowedAsLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getElIgnored--">getElIgnored</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getErrorOnUndeclaredNamespace--">getErrorOnUndeclaredNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIncludeCodas--">getIncludeCodas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIncludePreludes--">getIncludePreludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getIsXml--">getIsXml</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getPageEncoding--">getPageEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getScriptingInvalid--">getScriptingInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getTrimDirectiveWhitespaces--">getTrimDirectiveWhitespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/servlet/descriptor/JspPropertyGroupDescriptor.html#getUrlPatterns--">getUrlPatterns</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrlPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPatterns</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getUrlPatterns()</pre>
</li>
</ul>
<a name="getElIgnored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElIgnored</h4>
<pre>java.lang.String&nbsp;getElIgnored()</pre>
</li>
</ul>
<a name="getPageEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageEncoding</h4>
<pre>java.lang.String&nbsp;getPageEncoding()</pre>
</li>
</ul>
<a name="getScriptingInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptingInvalid</h4>
<pre>java.lang.String&nbsp;getScriptingInvalid()</pre>
</li>
</ul>
<a name="getIsXml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsXml</h4>
<pre>java.lang.String&nbsp;getIsXml()</pre>
</li>
</ul>
<a name="getIncludePreludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePreludes</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getIncludePreludes()</pre>
</li>
</ul>
<a name="getIncludeCodas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCodas</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getIncludeCodas()</pre>
</li>
</ul>
<a name="getDeferredSyntaxAllowedAsLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredSyntaxAllowedAsLiteral</h4>
<pre>java.lang.String&nbsp;getDeferredSyntaxAllowedAsLiteral()</pre>
</li>
</ul>
<a name="getTrimDirectiveWhitespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimDirectiveWhitespaces</h4>
<pre>java.lang.String&nbsp;getTrimDirectiveWhitespaces()</pre>
</li>
</ul>
<a name="getDefaultContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultContentType</h4>
<pre>java.lang.String&nbsp;getDefaultContentType()</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>java.lang.String&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="getErrorOnUndeclaredNamespace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorOnUndeclaredNamespace</h4>
<pre>java.lang.String&nbsp;getErrorOnUndeclaredNamespace()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/servlet/descriptor/JspConfigDescriptor.html" title="interface in javax.servlet.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/servlet/descriptor/TaglibDescriptor.html" title="interface in javax.servlet.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/servlet/descriptor/JspPropertyGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="JspPropertyGroupDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
