<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.servlet.descriptor (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../javax/servlet/descriptor/package-summary.html" target="classFrame">javax.servlet.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JspConfigDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">JspConfigDescriptor</span></a></li>
<li><a href="JspPropertyGroupDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">JspPropertyGroupDescriptor</span></a></li>
<li><a href="TaglibDescriptor.html" title="interface in javax.servlet.descriptor" target="classFrame"><span class="interfaceName">TaglibDescriptor</span></a></li>
</ul>
</div>
</body>
</html>
