<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericFilter (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericFilter (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/GenericServlet.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/GenericFilter.html" target="_top">Frames</a></li>
<li><a href="GenericFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class GenericFilter" class="title">Class GenericFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a>, <a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/servlet/http/HttpFilter.html" title="class in javax.servlet.http">HttpFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericFilter</span>
extends java.lang.Object
implements <a href="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a>, <a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.servlet.GenericFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#GenericFilter--">GenericFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#getFilterConfig--">getFilterConfig</a></span>()</code>
<div class="block">Obtain the FilterConfig used to initialise this Filter instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#getFilterName--">getFilterName</a></span>()</code>
<div class="block">Get the name of the filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#getInitParameter-java.lang.String-">getInitParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>String</code> containing the value of the named
 initialization parameter, or <code>null</code> if the parameter does not
 exist.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#getInitParameterNames--">getInitParameterNames</a></span>()</code>
<div class="block">Returns the names of the filter's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an empty
 <code>Enumeration</code> if the filter has no initialization parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which the caller is
 executing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#init--">init</a></span>()</code>
<div class="block">Convenience method for sub-classes to save them having to call
 <code>super.init(config)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Called by the web container to indicate to a filter that it is being
 placed into service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a></h3>
<code><a href="../../javax/servlet/Filter.html#destroy--">destroy</a>, <a href="../../javax/servlet/Filter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericFilter</h4>
<pre>public&nbsp;GenericFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitParameter(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/servlet/FilterConfig.html#getInitParameter-java.lang.String-">FilterConfig</a></code></span></div>
<div class="block">Returns a <code>String</code> containing the value of the named
 initialization parameter, or <code>null</code> if the parameter does not
 exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/FilterConfig.html#getInitParameter-java.lang.String-">getInitParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code> specifying the name of the initialization
            parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> containing the value of the initialization
         parameter</dd>
</dl>
</li>
</ul>
<a name="getInitParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameterNames</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getInitParameterNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/servlet/FilterConfig.html#getInitParameterNames--">FilterConfig</a></code></span></div>
<div class="block">Returns the names of the filter's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an empty
 <code>Enumeration</code> if the filter has no initialization parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/FilterConfig.html#getInitParameterNames--">getInitParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Enumeration</code> of <code>String</code> objects
         containing the names of the filter's initialization parameters</dd>
</dl>
</li>
</ul>
<a name="getFilterConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConfig</h4>
<pre>public&nbsp;<a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>&nbsp;getFilterConfig()</pre>
<div class="block">Obtain the FilterConfig used to initialise this Filter instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config previously passed to the <a href="../../javax/servlet/GenericFilter.html#init-javax.servlet.FilterConfig-"><code>init(FilterConfig)</code></a>
         method</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/servlet/FilterConfig.html#getServletContext--">FilterConfig</a></code></span></div>
<div class="block">Returns a reference to the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which the caller is
 executing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/FilterConfig.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> object, used by the caller to interact
         with its servlet container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a></dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)
          throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/servlet/Filter.html#init-javax.servlet.FilterConfig-">Filter</a></code></span></div>
<div class="block">Called by the web container to indicate to a filter that it is being
 placed into service. The servlet container calls the init method exactly
 once after instantiating the filter. The init method must complete
 successfully before the filter is asked to do any filtering work.
 <p>
 The web container cannot place the filter into service if the init method
 either:
 <ul>
 <li>Throws a ServletException</li>
 <li>Does not return within a time period defined by the web
     container</li>
 </ul>
 The default implementation is a NO-OP.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Filter.html#init-javax.servlet.FilterConfig-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Filter.html" title="interface in javax.servlet">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterConfig</code> - The configuration information associated with the
                     filter instance being initialised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if the initialisation fails</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Convenience method for sub-classes to save them having to call
 <code>super.init(config)</code>. This is a NO-OP by default.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - If an exception occurs that interrupts the
         Filter's normal operation</dd>
</dl>
</li>
</ul>
<a name="getFilterName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/servlet/FilterConfig.html#getFilterName--">FilterConfig</a></code></span></div>
<div class="block">Get the name of the filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/FilterConfig.html#getFilterName--">getFilterName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/FilterConfig.html" title="interface in javax.servlet">FilterConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter-name of this filter as defined in the deployment
         descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/FilterRegistration.Dynamic.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/GenericServlet.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/GenericFilter.html" target="_top">Frames</a></li>
<li><a href="GenericFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
