<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericServlet (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericServlet (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/GenericFilter.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/GenericServlet.html" target="_top">Frames</a></li>
<li><a href="GenericServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class GenericServlet" class="title">Class GenericServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>, <a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http">HttpServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GenericServlet</span>
extends java.lang.Object
implements <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>, <a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>, java.io.Serializable</pre>
<div class="block">Defines a generic, protocol-independent servlet. To write an HTTP servlet for
 use on the Web, extend <a href="../../javax/servlet/http/HttpServlet.html" title="class in javax.servlet.http"><code>HttpServlet</code></a> instead.
 <p>
 <code>GenericServlet</code> implements the <code>Servlet</code> and
 <code>ServletConfig</code> interfaces. <code>GenericServlet</code> may be
 directly extended by a servlet, although it's more common to extend a
 protocol-specific subclass such as <code>HttpServlet</code>.
 <p>
 <code>GenericServlet</code> makes writing servlets easier. It provides simple
 versions of the lifecycle methods <code>init</code> and <code>destroy</code>
 and of the methods in the <code>ServletConfig</code> interface.
 <code>GenericServlet</code> also implements the <code>log</code> method,
 declared in the <code>ServletContext</code> interface.
 <p>
 To write a generic servlet, you need only override the abstract
 <code>service</code> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.servlet.GenericServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#GenericServlet--">GenericServlet</a></span>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#destroy--">destroy</a></span>()</code>
<div class="block">Called by the servlet container to indicate to a servlet that the servlet
 is being taken out of service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getInitParameter-java.lang.String-">getInitParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a <code>String</code> containing the value of the named
 initialization parameter, or <code>null</code> if the parameter does not
 exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getInitParameterNames--">getInitParameterNames</a></span>()</code>
<div class="block">Returns the names of the servlet's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an empty
 <code>Enumeration</code> if the servlet has no initialization parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getServletConfig--">getServletConfig</a></span>()</code>
<div class="block">Returns this servlet's <a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet"><code>ServletConfig</code></a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getServletContext--">getServletContext</a></span>()</code>
<div class="block">Returns a reference to the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which this servlet
 is running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getServletInfo--">getServletInfo</a></span>()</code>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#getServletName--">getServletName</a></span>()</code>
<div class="block">Returns the name of this servlet instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#init--">init</a></span>()</code>
<div class="block">A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(<a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>&nbsp;config)</code>
<div class="block">Called by the servlet container to indicate to a servlet that the servlet
 is being placed into service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Writes the specified message to a servlet log file, prepended by the
 servlet's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#log-java.lang.String-java.lang.Throwable-">log</a></span>(java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;t)</code>
<div class="block">Writes an explanatory message and a stack trace for a given
 <code>Throwable</code> exception to the servlet log file, prepended by
 the servlet's name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/GenericServlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">service</a></span>(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
       <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res)</code>
<div class="block">Called by the servlet container to allow the servlet to respond to a
 request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericServlet</h4>
<pre>public&nbsp;GenericServlet()</pre>
<div class="block">Does nothing. All of the servlet initialization is done by one of the
 <code>init</code> methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Called by the servlet container to indicate to a servlet that the servlet
 is being taken out of service. See <a href="../../javax/servlet/Servlet.html#destroy--"><code>Servlet.destroy()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Servlet.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a <code>String</code> containing the value of the named
 initialization parameter, or <code>null</code> if the parameter does not
 exist. See <a href="../../javax/servlet/ServletConfig.html#getInitParameter-java.lang.String-"><code>ServletConfig.getInitParameter(java.lang.String)</code></a>.
 <p>
 This method is supplied for convenience. It gets the value of the named
 parameter from the servlet's <code>ServletConfig</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletConfig.html#getInitParameter-java.lang.String-">getInitParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the
            initialization parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String a <code>String</code> containing the value of the
         initialization parameter</dd>
</dl>
</li>
</ul>
<a name="getInitParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameterNames</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getInitParameterNames()</pre>
<div class="block">Returns the names of the servlet's initialization parameters as an
 <code>Enumeration</code> of <code>String</code> objects, or an empty
 <code>Enumeration</code> if the servlet has no initialization parameters.
 See <a href="../../javax/servlet/ServletConfig.html#getInitParameterNames--"><code>ServletConfig.getInitParameterNames()</code></a>.
 <p>
 This method is supplied for convenience. It gets the parameter names from
 the servlet's <code>ServletConfig</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletConfig.html#getInitParameterNames--">getInitParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration an enumeration of <code>String</code> objects
         containing the names of the servlet's initialization parameters</dd>
</dl>
</li>
</ul>
<a name="getServletConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns this servlet's <a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet"><code>ServletConfig</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Servlet.html#getServletConfig--">getServletConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServletConfig the <code>ServletConfig</code> object that
         initialized this servlet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/Servlet.html#init-javax.servlet.ServletConfig-"><code>Servlet.init(javax.servlet.ServletConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;<a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet">ServletContext</a>&nbsp;getServletContext()</pre>
<div class="block">Returns a reference to the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> in which this servlet
 is running. See <a href="../../javax/servlet/ServletConfig.html#getServletContext--"><code>ServletConfig.getServletContext()</code></a>.
 <p>
 This method is supplied for convenience. It gets the context from the
 servlet's <code>ServletConfig</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletConfig.html#getServletContext--">getServletContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServletContext the <code>ServletContext</code> object passed to
         this servlet by the <code>init</code> method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getServletInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<div class="block">Returns information about the servlet, such as author, version, and
 copyright. By default, this method returns an empty string. Override this
 method to have it return a meaningful value. See
 <a href="../../javax/servlet/Servlet.html#getServletInfo--"><code>Servlet.getServletInfo()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Servlet.html#getServletInfo--">getServletInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String information about this servlet, by default an empty string</dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a>&nbsp;config)
          throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Called by the servlet container to indicate to a servlet that the servlet
 is being placed into service. See <a href="../../javax/servlet/Servlet.html#init-javax.servlet.ServletConfig-"><code>Servlet.init(javax.servlet.ServletConfig)</code></a>.
 <p>
 This implementation stores the <a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet"><code>ServletConfig</code></a> object it receives
 from the servlet container for later use. When overriding this form of
 the method, call <code>super.init(config)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Servlet.html#init-javax.servlet.ServletConfig-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <code>ServletConfig</code> object that contains
            configuration information for this servlet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if an exception occurs that interrupts the servlet's
                normal operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/servlet/UnavailableException.html" title="class in javax.servlet"><code>UnavailableException</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">A convenience method which can be overridden so that there's no need to
 call <code>super.init(config)</code>.
 <p>
 Instead of overriding <a href="../../javax/servlet/GenericServlet.html#init-javax.servlet.ServletConfig-"><code>init(ServletConfig)</code></a>, simply override this
 method and it will be called by
 <code>GenericServlet.init(ServletConfig config)</code>. The
 <code>ServletConfig</code> object can still be retrieved via
 <a href="../../javax/servlet/GenericServlet.html#getServletConfig--"><code>getServletConfig()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if an exception occurs that interrupts the servlet's
                normal operation</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
<div class="block">Writes the specified message to a servlet log file, prepended by the
 servlet's name. See <a href="../../javax/servlet/ServletContext.html#log-java.lang.String-"><code>ServletContext.log(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <code>String</code> specifying the message to be written to
            the log file</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</pre>
<div class="block">Writes an explanatory message and a stack trace for a given
 <code>Throwable</code> exception to the servlet log file, prepended by
 the servlet's name. See <a href="../../javax/servlet/ServletContext.html#log-java.lang.String-java.lang.Throwable-"><code>ServletContext.log(String, Throwable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a <code>String</code> that describes the error or exception</dd>
<dd><code>t</code> - the <code>java.lang.Throwable</code> error or exception</dd>
</dl>
</li>
</ul>
<a name="service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public abstract&nbsp;void&nbsp;service(<a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet">ServletRequest</a>&nbsp;req,
                             <a href="../../javax/servlet/ServletResponse.html" title="interface in javax.servlet">ServletResponse</a>&nbsp;res)
                      throws <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a>,
                             java.io.IOException</pre>
<div class="block">Called by the servlet container to allow the servlet to respond to a
 request. See <a href="../../javax/servlet/Servlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-"><code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></a>.
 <p>
 This method is declared abstract so subclasses, such as
 <code>HttpServlet</code>, must override it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/Servlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-">service</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the <code>ServletRequest</code> object that contains the
            client's request</dd>
<dd><code>res</code> - the <code>ServletResponse</code> object that will contain the
            servlet's response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></code> - if an exception occurs that interferes with the servlet's
                normal operation occurred</dd>
<dd><code>java.io.IOException</code> - if an input or output exception occurs</dd>
</dl>
</li>
</ul>
<a name="getServletName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletName()</pre>
<div class="block">Returns the name of this servlet instance. See
 <a href="../../javax/servlet/ServletConfig.html#getServletName--"><code>ServletConfig.getServletName()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/servlet/ServletConfig.html#getServletName--">getServletName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/servlet/ServletConfig.html" title="interface in javax.servlet">ServletConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this servlet instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/GenericFilter.html" title="class in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/HttpConstraintElement.html" title="class in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/GenericServlet.html" target="_top">Frames</a></li>
<li><a href="GenericServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
