<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnavailableException (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnavailableException (Servlet 4.0 API Documentation - Apache Tomcat 9.0.0.M9)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/WriteListener.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/UnavailableException.html" target="_top">Frames</a></li>
<li><a href="UnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Class UnavailableException" class="title">Class UnavailableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">javax.servlet.ServletException</a></li>
<li>
<ul class="inheritance">
<li>javax.servlet.UnavailableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnavailableException</span>
extends <a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></pre>
<div class="block">Defines an exception that a servlet or filter throws to indicate that it is
 permanently or temporarily unavailable.
 <p>
 When a servlet or filter is permanently unavailable, something is wrong with
 it, and it cannot handle requests until some action is taken. For example, a
 servlet might be configured incorrectly, or a filter's state may be
 corrupted. The component should log both the error and the corrective action
 that is needed.
 <p>
 A servlet or filter is temporarily unavailable if it cannot handle requests
 momentarily due to some system-wide problem. For example, a third-tier server
 might not be accessible, or there may be insufficient memory or disk storage
 to handle requests. A system administrator may need to take corrective
 action.
 <p>
 Servlet containers can safely treat both types of unavailable exceptions in
 the same way. However, treating temporary unavailability effectively makes
 the servlet container more robust. Specifically, the servlet container might
 block requests to the servlet or filter for a period of time suggested by the
 exception, rather than rejecting them until the servlet container restarts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javax.servlet.UnavailableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#UnavailableException-int-javax.servlet.Servlet-java.lang.String-">UnavailableException</a></span>(int&nbsp;seconds,
                    <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&nbsp;servlet,
                    java.lang.String&nbsp;msg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-int-"><code>UnavailableException(String, int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#UnavailableException-javax.servlet.Servlet-java.lang.String-">UnavailableException</a></span>(<a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&nbsp;servlet,
                    java.lang.String&nbsp;msg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-"><code>UnavailableException(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-">UnavailableException</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructs a new exception with a descriptive message indicating that the
 servlet is permanently unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-int-">UnavailableException</a></span>(java.lang.String&nbsp;msg,
                    int&nbsp;seconds)</code>
<div class="block">Constructs a new exception with a descriptive message indicating that the
 servlet is temporarily unavailable and giving an estimate of how long it
 will be unavailable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#getServlet--">getServlet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Java Servlet API 2.2, with no replacement.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#getUnavailableSeconds--">getUnavailableSeconds</a></span>()</code>
<div class="block">Returns the number of seconds the servlet expects to be temporarily
 unavailable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/UnavailableException.html#isPermanent--">isPermanent</a></span>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the servlet is
 permanently unavailable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../javax/servlet/ServletException.html" title="class in javax.servlet">ServletException</a></h3>
<code><a href="../../javax/servlet/ServletException.html#getRootCause--">getRootCause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnavailableException-javax.servlet.Servlet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnavailableException</h4>
<pre>@Deprecated
public&nbsp;UnavailableException(<a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&nbsp;servlet,
                                         java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-"><code>UnavailableException(String)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servlet</code> - the <code>Servlet</code> instance that is unavailable</dd>
<dd><code>msg</code> - a <code>String</code> specifying the descriptive message</dd>
</dl>
</li>
</ul>
<a name="UnavailableException-int-javax.servlet.Servlet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnavailableException</h4>
<pre>@Deprecated
public&nbsp;UnavailableException(int&nbsp;seconds,
                                         <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&nbsp;servlet,
                                         java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Java Servlet API 2.2, use
             <a href="../../javax/servlet/UnavailableException.html#UnavailableException-java.lang.String-int-"><code>UnavailableException(String, int)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - an integer specifying the number of seconds the servlet
            expects to be unavailable; if zero or negative, indicates that
            the servlet can't make an estimate</dd>
<dd><code>servlet</code> - the <code>Servlet</code> that is unavailable</dd>
<dd><code>msg</code> - a <code>String</code> specifying the descriptive message,
            which can be written to a log file or displayed for the user.</dd>
</dl>
</li>
</ul>
<a name="UnavailableException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnavailableException</h4>
<pre>public&nbsp;UnavailableException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructs a new exception with a descriptive message indicating that the
 servlet is permanently unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <code>String</code> specifying the descriptive message</dd>
</dl>
</li>
</ul>
<a name="UnavailableException-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnavailableException</h4>
<pre>public&nbsp;UnavailableException(java.lang.String&nbsp;msg,
                            int&nbsp;seconds)</pre>
<div class="block">Constructs a new exception with a descriptive message indicating that the
 servlet is temporarily unavailable and giving an estimate of how long it
 will be unavailable.
 <p>
 In some cases, the servlet cannot make an estimate. For example, the
 servlet might know that a server it needs is not running, but not be able
 to report how long it will take to be restored to functionality. This can
 be indicated with a negative or zero value for the <code>seconds</code>
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - a <code>String</code> specifying the descriptive message,
            which can be written to a log file or displayed for the user.</dd>
<dd><code>seconds</code> - an integer specifying the number of seconds the servlet
            expects to be unavailable; if zero or negative, indicates that
            the servlet can't make an estimate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPermanent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermanent</h4>
<pre>public&nbsp;boolean&nbsp;isPermanent()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the servlet is
 permanently unavailable. If so, something is wrong with the servlet, and
 the system administrator must take some corrective action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the servlet is permanently unavailable;
         <code>false</code> if the servlet is available or temporarily
         unavailable</dd>
</dl>
</li>
</ul>
<a name="getServlet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServlet</h4>
<pre>@Deprecated
public&nbsp;<a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet">Servlet</a>&nbsp;getServlet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of Java Servlet API 2.2, with no replacement.</span></div>
<div class="block">Returns the servlet that is reporting its unavailability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Servlet</code> object that is throwing the
         <code>UnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="getUnavailableSeconds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnavailableSeconds</h4>
<pre>public&nbsp;int&nbsp;getUnavailableSeconds()</pre>
<div class="block">Returns the number of seconds the servlet expects to be temporarily
 unavailable.
 <p>
 If this method returns a negative number, the servlet is permanently
 unavailable or cannot provide an estimate of how long it will be
 unavailable. No effort is made to correct for the time elapsed since the
 exception was first reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer specifying the number of seconds the servlet will be
         temporarily unavailable, or a negative number if the servlet is
         permanently unavailable or cannot make an estimate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Servlet 4.0 - Apache Tomcat 9.0.0.M9</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/SingleThreadModel.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/WriteListener.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/UnavailableException.html" target="_top">Frames</a></li>
<li><a href="UnavailableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2016 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
